# portal-extrascreennwebcam

./: .gitignore  PLAN.md  README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/portalbridge/: CameraMjpegServer.kt  MainActivity.kt  ScreenMjpegClient.kt
android/app/src/main/res/layout/: activity_main.xml
host/: requirements.txt  screen_server.py  start.ps1  start.sh  webcam_page.html
