plugins {
    id 'com.android.application'
}

android {
    namespace 'com.portalbridge'
    compileSdk 36
    buildToolsVersion '36.1.0'   // 36.0.0 install on this machine is missing aapt; 36.1.0 is intact

    defaultConfig {
        applicationId "com.portalbridge"
        minSdk 26          // Portal Go is ~Android 10 (API 29); 26 is a safe install floor
        targetSdk 30       // kept low on purpose: avoids API 33+ runtime-permission / API 34 FGS rules
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
}
